{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b4b88011",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_mcp_adapters.client import MultiServerMCPClient\n",
    "from langchain_mcp_adapters.resources import load_mcp_resources\n",
    "from mcp.shared.exceptions import McpError"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "52ba4ba7",
   "metadata": {},
   "outputs": [],
   "source": [
    "  MCP_ENDPOINT = \"http://localhost:4242/mcp\"\n",
    "  URI = \"mcp://tmp/mcp_outputs/0f2d3379-2fd5-4f6a-8dd2-5b39a5db09ab/total_spend_by_contract_type.png\"  # replace with the exact URI\n",
    "\n",
    "  client = MultiServerMCPClient(\n",
    "      {\n",
    "          \"mcp_server\": {\n",
    "              \"transport\": \"streamable_http\",\n",
    "              \"url\": MCP_ENDPOINT,\n",
    "          }\n",
    "      }\n",
    "  )\n",
    "\n",
    "  session_manager = client.session(\"mcp_server\")\n",
    "  session = await session_manager.__aenter__()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "485d4aa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "blobs = await client.get_resources(\"mcp_server\")  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "57986c42",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "blobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2efbc8c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 783, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/resources.py\", line 97, in load_mcp_resources\n",
      "    |     resource_blobs = await get_mcp_resource(session, uri)\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/resources.py\", line 50, in get_mcp_resource\n",
      "    |     contents_result = await session.read_resource(uri)\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/client/session.py\", line 337, in read_resource\n",
      "    |     return await self.send_request(\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/shared/session.py\", line 306, in send_request\n",
      "    |     raise McpError(response_or_error.error)\n",
      "    | mcp.shared.exceptions.McpError: Unknown resource: 'mcp://tmp/mcp_outputs/0f2d3379-2fd5-4f6a-8dd2-5b39a5db09ab/total_spend_by_contract_type.png'\n",
      "    | \n",
      "    | The above exception was the direct cause of the following exception:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/tmp/ipykernel_46278/1643184158.py\", line 3, in <module>\n",
      "    |     blobs = await load_mcp_resources(session, uris=[URI])\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/resources.py\", line 101, in load_mcp_resources\n",
      "    |     raise RuntimeError(msg) from e\n",
      "    | RuntimeError: Error fetching resource mcp://tmp/mcp_outputs/0f2d3379-2fd5-4f6a-8dd2-5b39a5db09ab/total_spend_by_contract_type.png\n",
      "    | \n",
      "    | During handling of the above exception, another exception occurred:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/client/streamable_http.py\", line 670, in streamable_http_client\n",
      "    |     yield (\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/client/streamable_http.py\", line 722, in streamablehttp_client\n",
      "    |     yield streams\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/sessions.py\", line 310, in _create_streamable_http_session\n",
      "    |     async with (\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/shared/session.py\", line 238, in __aexit__\n",
      "    |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 794, in __aexit__\n",
      "    |     return self.cancel_scope.__exit__(exc_type, exc_val, exc_tb)\n",
      "    |   File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 461, in __exit__\n",
      "    |     raise RuntimeError(\n",
      "    | RuntimeError: Attempted to exit cancel scope in a different task than it was entered in\n",
      "    +------------------------------------\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    await eval(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_46278/1643184158.py\", line 21, in <module>\n",
      "    await session_manager.__aexit__(None, None, None)\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 206, in __aexit__\n",
      "    await anext(self.gen)\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/client.py\", line 145, in session\n",
      "    async with create_session(\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 206, in __aexit__\n",
      "    await anext(self.gen)\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/sessions.py\", line 410, in create_session\n",
      "    async with _create_streamable_http_session(**params) as session:\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 206, in __aexit__\n",
      "    await anext(self.gen)\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/langchain_mcp_adapters/sessions.py\", line 310, in _create_streamable_http_session\n",
      "    async with (\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 217, in __aexit__\n",
      "    await self.gen.athrow(typ, value, traceback)\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/client/streamable_http.py\", line 717, in streamablehttp_client\n",
      "    async with streamable_http_client(\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 217, in __aexit__\n",
      "    await self.gen.athrow(typ, value, traceback)\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/mcp/client/streamable_http.py\", line 647, in streamable_http_client\n",
      "    async with anyio.create_task_group() as tg:\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 789, in __aexit__\n",
      "    if self.cancel_scope.__exit__(type(exc), exc, exc.__traceback__):\n",
      "  File \"/home/iain/data-analyst-agent/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 461, in __exit__\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Attempted to exit cancel scope in a different task than it was entered in\n"
     ]
    }
   ],
   "source": [
    "  try:\n",
    "      try:\n",
    "          blobs = await load_mcp_resources(session, uris=[URI])\n",
    "      except McpError as exc:\n",
    "          print(f\"MCP reported an error: {exc}\")\n",
    "      else:\n",
    "          if not blobs:\n",
    "              print(\"No resource blobs returned.\")\n",
    "          else:\n",
    "              blob = blobs[0]\n",
    "              print(f\"Resource URI: {URI}\")\n",
    "              print(f\"  mime_type: {blob.mime_type!r}\")\n",
    "              if blob.text is not None:\n",
    "                  print(f\"  text payload (first 200 chars): {blob.text[:200]!r}\")\n",
    "              else:\n",
    "                  data = blob.data or b\"\"\n",
    "                  if isinstance(data, str):\n",
    "                      data = data.encode(\"utf-8\")\n",
    "                  print(f\"  binary payload length: {len(data)} byte(s)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3be4d94c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
